In [7]:
import os
os.listdir()

['.ipynb_checkpoints',
 'data.txt',
 'geocoding_gerry.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'VoterFile1.csv',
 'VoterFile10.csv',
 'VoterFile100.csv',
 'VoterFile1000.csv',
 'VoterFile500.csv']

In [40]:
import pandas
df=pandas.read_csv("VoterFile10.csv")
df

,VOTER_ID,COUNTY,FIRST_NAME,MIDDLE_NAME,LAST_NAME,NAME_SUFFIX,REGISTRATION_DATE,EFFECTIVE_DATE,LAST_UPDATED_DATE,OLD_VOTER_ID,...,Water Conservancy,Water Conservancy 2,Water Conservancy 3,Water Conservation,Water Conservation 2,Water,Water 2,Water Sub,Water Quality Authority,Weed and Pest Control
0,600028381,Park,GILBERT,ARTHUR,ROSS,NaN,11/29/2007,9/23/2014,9/23/2014,NaN,...,47800,47801.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1460048,Denver,CHRISTA,ELIZABETH,TRIFANOFF,NaN,9/10/2012,5/20/2014,11/28/2018,35-268158,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,547847,Park,KATHERINE,JANE,MASTROIANNI,NaN,3/31/1994,6/23/2008,11/21/2018,47-4794000177,...,47800,47801.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,601171490,Denver,EVE,VICTORIA,SCOTT,NaN,7/5/2018,9/13/2018,11/28/2018,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200023657,El Paso,YVONNE,CUCHENS,NELSON,NaN,2/19/2008,6/15/2018,12/20/2016,NaN,...,SOU WC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,200273982,El Paso,KAELI,LYNN,MORA,NaN,4/14/2010,6/20/2018,11/22/2016,NaN,...,SOU WC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,601498361,Jefferson,CONNOR,ANDREW,MATEER,NaN,10/23/2016,11/6/2018,11/29/2018,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,601371738,Weld,TRISTAN,ERIN,OLIVA,NaN,8/16/2016,11/6/2018,11/27/2018,NaN,...,NCWCD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,600390117,Mesa,DORA,VANESSA,GOMEZ,NaN,10/19/2011,11/6/2018,11/20/2018,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GRMCD
9,2264586,Mesa,DONALD,LEE,SMITH,NaN,2/3/2006,5/6/2014,11/20/2018,39-118472,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GRMCD

In [44]:
df.drop(df.columns[0:11], axis=1)

,HOUSE_NUM,HOUSE_SUFFIX,PRE_DIR,STREET_NAME,STREET_TYPE,POST_DIR,UNIT_TYPE,UNIT_NUM,RESIDENTIAL_ADDRESS,RESIDENTIAL_CITY,...,Water Conservancy,Water Conservancy 2,Water Conservancy 3,Water Conservation,Water Conservation 2,Water,Water 2,Water Sub,Water Quality Authority,Weed and Pest Control
0,12,NaN,S,MAIN,ST,NaN,NaN,NaN,12 S MAIN ST,ALMA,...,47800,47801.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1715,NaN,E,16TH,AVE,NaN,NaN,NaN,1715 E 16TH AVE,DENVER,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,362,NaN,NaN,DICK MOUNTAIN,DR,NaN,NaN,NaN,362 DICK MOUNTAIN DR,BAILEY,...,47800,47801.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1200,NaN,S,ONEIDA,ST,NaN,APT,5-208,1200 S ONEIDA ST APT 5-208,DENVER,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1830,NaN,NaN,WOODBURN,ST,NaN,NaN,NaN,1830 WOODBURN ST,COLO SPRINGS,...,SOU WC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1830,NaN,NaN,WOODBURN,ST,NaN,NaN,NaN,1830 WOODBURN ST,COLO SPRINGS,...,SOU WC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,5409,NaN,S,IRIS,ST,NaN,NaN,NaN,5409 S IRIS ST,LITTLETON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,10685,NaN,NaN,COUNTY ROAD 23,NaN,NaN,NaN,NaN,10685 COUNTY ROAD 23,FT LUPTON,...,NCWCD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2634,NaN,NaN,PATTERSON,RD,NaN,NaN,NaN,2634 PATTERSON RD,GRAND JUNCTION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GRMCD
9,3032,NaN,NaN,BOOKCLIFF,AVE,NaN,NaN,NaN,3032 BOOKCLIFF AVE,GRAND JUNCTION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GRMCD

In [9]:
from geopy.geocoders import ArcGIS

In [10]:
nom=ArcGIS()

In [11]:
n=nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [12]:
n.latitude

37.75299358728148

In [13]:
type(n)

geopy.location.Location

In [14]:
df=pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df["Address"]=df["Address"]+", "+df["City"]+", "+df["State"]+", "+df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df["Coordinates"]=df["Address"].apply(nom.geocode)
df.Coordinates

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, San Francisco, California, 94...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [17]:
df.Coordinates[0]

Location(3666 21st St, San Francisco, California, 94114, (37.75644449321933, -122.42935314363206, 0.0))

In [18]:
df["Latitude"]=df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df["Longitude"]=df["Coordinates"].apply(lambda y: y.longitude if y != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756444,-122.429353
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757801,-122.425594
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755650,-122.428790
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752994,-122.431697
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752144,-122.429754
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753709,-122.433246